weight_bun=0.075
coefficient_buckwheat=0.5
coefficient_wheat=0.67
coefficient_corn=0.55
weight_cutlet=0.125
weight_mutton_cutlet=0.225
weight_pork_cutlet=0.325
weight_chicken_cutlet=0.375
weight_veal_cutlet=0.185