driver: org.postgresql.Driver
classpath: /Program Files (x86)/PostgreSQL/pgJDBC/postgresql-42.2.14.jar
url: jdbc:postgresql://localhost:5432/hints
username: postgres
password: 123
changeLogFile: /db/changelog/db.changelog-master.yaml